+desktop()
  .service
    grid-template-columns: 37rem 1fr
    &__main
      padding: 3rem 0 3rem 3rem

+tablet()
  .service
    grid-template-columns: initial
    &__main
      padding: 3rem 3rem 0 3rem
      img
        display: none
    &__bg
      &:after
        background-image: url("../img/trace_mob.svg")
        width: 100%
        height: 8rem
    &__advantes
      gap: 10px
      padding: 25rem 3rem 3rem 3rem

+mobile()
  .service
    &__bg
      img
        object-position: top center

+small-mobile()
  .service
    margin: 0 calc(0px - var(--offset))
    &__advantes
      padding: 25rem var(--offset) var(--offset) var(--offset)
    &__main
      padding: 2rem var(--offset) 0 var(--offset)
