.service
  background: white
  display: grid
  grid-template-columns: 43rem 1fr
  gap: 3rem
  border-radius: var(--border-radius3)
  overflow: hidden
  p
    margin: 0
  &__main
    padding: 5rem 0 5rem 5rem
    display: grid
    gap: 2rem
    align-content: start
    img
      margin-top: 3rem
  &__bg
    position: relative
    z-index: 1
    //margin-right: calc(0px - var(--offset))
    &:before
      //content: ""
      display: block
      width: calc(var(--offset) / 1.5)
      height: 100%
      right: 0
      top: 0
      position: absolute
      pointer-events: none
      background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.85) 70%, #fff 100%)
    &:after
      content: ""
      display: block
      width: 10.5rem
      height: 100%
      background: url("../img/trace.svg") no-repeat center
      background-size: cover
      position: absolute
      left: -1px
      top: 0
      z-index: 2
      pointer-events: none
    img
      +full()
      z-index: -1
      pointer-events: none
      object-fit: cover
  &__advantes
    padding: 3rem
    z-index: 2
    display: grid
    gap: 2rem
    height: 100%
    align-content: end
    justify-content: end
    justify-items: end

@import "media"