.form-banner
  padding: 29rem 0 5rem 0
  position: relative
  z-index: 1
  background: #222a3f
  .form-bg
    margin-left: auto
  &__bg
    +full()
    z-index: -1
    pointer-events: none
    margin: 0 auto
    max-width: 2000px
    right: 0
    &:after,
    &:before
      content: ""
      display: block
      height: 100%
      width: 20rem
      pointer-events: none
      position: absolute
      top: 0
      z-index: 2
    &:after
      right: 0
      background: linear-gradient(-90deg,#222a3f 0,rgba(34,42,63,0.8) 50%,rgba(34,42,63,0) 100%)
    &:before
      left: 0
      background: linear-gradient(90deg,#222a3f 0,rgba(34,42,63,0.8) 50%,rgba(34,42,63,0) 100%)
    img
      width: 100%
      height: 100%
      object-position: top center
      object-fit: cover

@import "media"