.link-tab
  input
    display: none
    &:checked
      & ~ span
        color: black
        background: white
  span
    +flex(row nowrap, center, center)
    font-size: 2rem
    background: rgba(255, 255, 255, 0.6)
    border-radius: 10px
    padding: 10px 2rem
    text-align: center
    min-height: 4rem
    transition: all 0.5s
    color: #ABABAB

.link-tabs
  +flex(row nowrap, flex-start, stretch)
  gap: 2rem

@import "media"