.faq
  max-width: 110rem
  padding: 3rem var(--offset) 15rem var(--offset)
  display: grid
  grid-template-columns: 28rem 1fr
  gap: 3rem
  align-items: start
  &__list
    display: grid
    gap: 10px
    position: relative
    .scrollwatch
      position: relative
      pointer-events: none
      top: -5rem
    .h2
      margin-top: 2.5rem
      margin-bottom: 5px
      &:first-child
        margin-top: 0

@import "media"