+desktop()
  .mini-advants
    padding: 15px
    .h2
      font-size: 16px

+tablet()
  .mini-advants
    +flex(row nowrap, flex-start, center)
    width: fit-content
    padding: 10px 15px
    i.icon
      font-size: 2rem

+small-mobile()
  .mini-advants
    padding: 5px 10px