.mini-advants
  background: rgba(255, 255, 255, 0.8)
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(5px)
  border-radius: var(--border-radius3)
  padding: 2rem 15px
  text-align: center
  display: grid
  gap: 10px
  justify-items: center
  width: 19rem
  i.icon
    color: var(--color1)
    font-size: 3rem

@import "media"