+mobile()
  .properties
    flex-wrap: wrap

+small-mobile()
  .properties
    overflow-x: auto
    flex-wrap: nowrap
    margin: 0 calc(0px - var(--offset))
    padding: 0 var(--offset)
    &::-webkit-scrollbar-track
      width: 0
      height: 0
      background: transparent
    &::-webkit-scrollbar
      width: 0
      height: 0
      background: transparent
    &::-webkit-scrollbar-thumb
      width: 0
      height: 0
      background: transparent
