.property
  background: #F2F2F2
  border-radius: var(--border-radius3)
  padding: 10px
  text-align: center
  display: grid
  justify-items: center
  gap: 5px
  font-weight: 300
  b, a
    font-weight: 600
    color: var(--color1)
  span
    opacity: 0.5
    font-size: 14px
  i.icon
    font-size: 16px
    color: #FAC917
  a
    border-bottom: 1px dashed

.properties
  +flex(row nowrap, flex-start, stretch)
  gap: 10px