.brands-line
  background: #303132
  padding: 10px 0
  &._alt
    padding: 4rem 0
    img
      filter: brightness(0) invert(1)
      transition: all 0.5s
      &:hover
        filter: brightness(1) invert(0)
  &__list
    +flex(row nowrap, space-between, stretch)
    gap: 3rem
  img
    max-height: 5rem
    max-width: 15rem
    width: 100%
    height: 100%

@import "media"