//.icon
//  display: inline-flex
//
//[class^="icon-"], [class*=" icon-"]
//  /* use !important to prevent issues with browser extensions that change fonts */
//  font-family: 'icomoon' !important
//  speak: none
//  font-style: normal
//  font-weight: normal
//  font-variant: normal
//  text-transform: none
//  line-height: 1
//
//  /* Better Font Rendering =========== */
//  -webkit-font-smoothing: antialiased
//  -moz-osx-font-smoothing: grayscale
.icon
  &._reverse
    transform: rotate(180deg)

.icon-sort:before
  content: "\e96b"

.icon-calendar2:before
  content: "\e968"

.icon-eye:before
  content: "\e969"

.icon-long-arrow:before
  content: "\e96a"

.icon-plus2:before
  content: "\e962"

.icon-email2:before
  content: "\e963"

.icon-call:before
  content: "\e964"

.icon-whatsapp-fill:before
  content: "\e965"

.icon-yb:before
  content: "\e966"

.icon-mini-down:before
  content: "\e967"

.icon-max:before
  content: "\e96c"