\:root
  --color1: #3756A6
  --color02: #D7E3FA
  --color03: #1C2E51
  --border-radius3: 10px
  --gradient: linear-gradient(98.69deg, #6E92EF 0%, #3756A6 49.52%, #152140 100%) #3756A6
// var(--color)

