.price
  display: grid
  font-size: 2rem
  font-weight: 600
  white-space: nowrap
  &._right
    justify-items: end
    text-align: right
  s
    font-size: 14px
    font-weight: 400
    color: rgba(0, 0, 0, 0.4)
  &._big
    font-size: 2.6rem
    b
      font-weight: 600
    s
      font-size: 16px
  &._row
    +flex(row nowrap, flex-start, baseline)
    gap: 10px