+notebook()
  .page-nav
    justify-content: flex-start
    overflow-x: auto
    max-width: calc(100% + 30px)
    margin: 0 -15px
    padding: 0 15px
    &::-webkit-scrollbar-track
      width: 0
      height: 0
      background: transparent
    &::-webkit-scrollbar
      width: 0
      height: 0
      background: transparent
    &::-webkit-scrollbar-thumb
      width: 0
      height: 0
      background: transparent