.input-alt
  border-bottom: 1px solid
  height: 4rem
  width: 100%
  color: inherit
  opacity: 0.8
  transition: all 0.5s
  &:not(:placeholder-shown),
  &:focus
    opacity: 1

.input-alt::-webkit-input-placeholder
  +font(inherit, inherit, inherit)
.input-alt:-moz-placeholder
  +font(inherit, inherit, inherit)
.input-alt::-moz-placeholder
  +font(inherit, inherit, inherit)
.input-alt:-ms-input-placeholder
  +font(inherit, inherit, inherit)

textarea.input-alt
  min-height: 13.5rem
  padding-top: 10px
  resize: none