.select
  &._clear
    .select
      &__main
        border: none
        border-bottom: 1px solid
        border-radius: 0
        padding: 10px 0
        &:after
          font-size: 12px
          color: var(--color1)
          right: 0
      &__value
        border: none
      &__options
        box-shadow: 0 4px 5px 0 rgb(0 0 0 / 15%)
        border-radius: 0 0 var(--border-radius3) var(--border-radius3)
  &._gray
    .select
      &__main
        border-color: rgba(156, 156, 156, 0.5)
      &__placeholder
        color: #9C9C9C
        font-weight: 300
  &._alt
    i.icon-sort
      color: var(--color1)
      font-size: 14px
    &._active
      .select
        &__main
          &:after
            transform: rotate(180deg)
        &__options
          display: grid
    .select
      &__main
        height: 3rem
        border: none
        padding: 5px 2.5rem 5px 10px
        line-height: 1
        gap: 10px
        &:after
          content: "\e967"
          transform: none
          font-size: 6px
          color: var(--color1)
          right: 10px
      &__option
        padding: 0
        &._choosed
          background: none
          color: var(--color1)
      &__options
        padding: 15px
        border-radius: var(--border-radius)
        top: calc(100% + 2px)
        gap: 10px
        max-height: 25.25rem
        font-size: 16px
  &._bg
    .select
      &__main
        background: #F2F2F2
        height: 3.5rem
      &__value
        font-weight: 300
        color: black
      &__options
        font-size: 14px
  &._filled
    .select
      &__value
        font-weight: 400
    .filter-alt
      &__clear,
      &__num
        display: flex