.btn
  +flex(row nowrap, center, center)
  padding: 5px 15px
  font-size: 16px
  color: var(--color1)
  background: white
  border-radius: 6px
  cursor: pointer
  min-height: 3.5rem
  transition: all 0.5s
  gap: 5px
  font-weight: 400
  border: solid 1px var(--color1)
  text-align: center
  width: fit-content
  &:hover
    background: var(--color1)
    color: white
  small
    font-weight: 300
  &._hover
    border-color: rgba(255, 255, 255, 0.6)
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 15%)
  &._fill
    background: var(--color1)
    color: white
    &:hover
      background: white
      color: var(--color1)
  &._mini
    font-weight: 400
    font-size: 14px
    min-height: 3rem
  &._big
    min-height: 4.5rem
    font-size: 18px
    padding: 5px 2.5rem
  &._full
    width: 100%
  &._large
    min-height: 5rem
    font-weight: 500
  &._light
    border-color: rgba(156, 156, 156, 0.5)
  &._gradient
    background: linear-gradient(100.43deg, #6E92EF -19.15%, #3756A6 29.25%, #152140 103.63%)
    color: white
    &:hover
      filter: brightness(1.2)

@import "media"