.advant
  display: grid
  justify-items: center
  text-align: center
  background: white
  border-radius: var(--border-radius3)
  padding: 3rem
  gap: 15px
  align-content: start
  p
    margin: 0
  i.icon
    font-size: 8rem
    margin-bottom: 15px

.advants
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 3rem

.advants-slider
  min-width: 0
  position: relative
  .swiper-slide
    height: auto
  .swiper-wrapper
    align-items: stretch

@import "media"