+tablet()
  .advant
    padding: 2rem
    br
      display: none

  .advants
    gap: 2rem

+mobile()
  .advants
    grid-template-columns: 1fr 1fr

+small-mobile()
  .advants
    grid-template-columns: initial

+custom-adaptive(min, 530px)
  .advants-slider
    .swiper-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 3rem