.info-popup
  max-width: 65rem
  .popup__close
    padding: 0
    top: 2px
    i.icon
      color: var(--color3)
      font-size: 2rem
  &__header
    +flex(row nowrap, flex-start, center)
    gap: 15px
    margin-bottom: 2rem
    position: relative
    padding-right: 4rem
    i.icon
      font-size: 2.5rem
      color: var(--color1)
    i.icon-info-circle
      color: #CACACA
    img
      height: 2.5rem
  &__illustration
    display: grid
    gap: 2rem
    grid-template-columns: 10rem 1fr
    img
      border-radius: var(--border-radius3)
