.catalog-page
  background: #F2F2F2
  display: grid
  gap: 6rem
  padding-bottom: 6rem
  & > *
    min-width: 0
    width: 100%

+mobile()
  .catalog-page
    .tags, .callback
      margin-top: -3rem
