+notebook()
  .notebook
    display: none

+mobile()
  .text-block
    &._bg
      margin: 0 calc(0px - var(--offset))
      width: calc(100% + var(--offset) * 2)

+small-mobile()
  .h0
    font-size: 3.6rem
  .text
    font-size: 16px