.swiper-pagination
  &._mob
    display: none
  &._static
    position: static

.swiper-parent
  min-width: 0

.swiper-pagination-bullet
  width: 10px
  height: 10px
  background: #D9D9D9

.swiper-pagination-bullet-active
  background: var(--color1)