.sidebar
  padding: 3rem
  background: white
  border-radius: var(--border-radius)
  display: grid
  gap: 15px
  position: sticky
  top: calc(var(--header-height) + 4rem)
  margin-top: 4rem

@import "media"