.catalog
  display: grid
  gap: 3rem
  .product-list
    position: relative
    z-index: 4
    background: #f2f2f2
  &__nav
    +flex(row nowrap, space-between, center)
    gap: 2rem
    small
      font-size: 14px
      font-weight: 300

@import "media"