.pagination-alt
  +flex(row nowrap, center, center)
  gap: 10px
  font-size: 14px
  a
    +flex(row nowrap, center, center)
    width: 3rem
    height: 3rem
    min-width: 3rem
    border-radius: 4px
    background: white
    cursor: pointer
    &._simple
      background: none
    &._active
      background: var(--color1)
      color: white

@import "media"