@import "../utility/utility"
.app
  overflow-x: clip
  .swiper-slide
    display: block
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -webkit-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    overflow: hidden

  [data-fancybox]
    cursor: zoom-in

  .icon-telegram
    color: #2AABEE
  .icon-whatsapp-fill
    color: #2cb742
  .icon-telegram
    color: #2AABEE
  .icon-telegram
    color: #2AABEE
  .icon-email2
    color: #C9AF00