+custom-adaptive(min, 1201px)
  .notebook
    display: none!important

+notebook()
  .no-notebook
    display: none!important

  [data-replace-to]
    display: block
  [data-replace-from]
    display: none