.card-new
  font-size: 16px
  .tags
    margin-top: 10px
  .swiper-button-disabled
    pointer-events: auto
    cursor: pointer
  .swiper-button-prev,
  .swiper-button-next
    +flex(row nowrap, center, center)
    width: 3rem
    height: 3rem
    position: static
    margin: 0
    background: white
    border-radius: 5px
    color: var(--color1)
    opacity: 1
    &:after
      font-size: 18px
  .swiper
    min-width: 0
    overflow: hidden
  .swiper-pagination
    position: static
    width: fit-content
    margin: 0
  .swiper-slide
    background: white
    border-radius: var(--border-radius3)
    overflow: hidden
  .gallery-thumbs
    height: 70rem
    overflow: hidden
    img
      max-height: 100%
      width: 100%
    .swiper-slide
      cursor: pointer
      border: 1px solid transparent
      transition: all 0.5s
    .swiper-slide-thumb-active
      border-color: var(--color1)
  .gallery-top
    img
      height: 70rem
      width: 100%
  &__header
    +flex(row nowrap, space-between, center)
    padding: 2rem 0
  &__slider
    display: grid
    grid-template-columns: 13rem 1fr
    gap: 10px
    .swiper
      min-width: 0
      width: 100%
  &__body
    display: grid
    grid-template-columns: 1fr 55rem
    gap: 10px
  &__aside
    position: sticky
    top: 8rem
    display: grid
    gap: 10px
    padding-bottom: 4.5rem
  &__block
    background: white
    border-radius: var(--border-radius3)
    padding: 15px 2rem
    display: grid
    gap: 15px
    align-content: start
    position: relative
    .swiper-button-next,
    .swiper-button-prev
      background: #F3F3F3
    &._main
      padding: 2rem
      gap: 2rem
    &._delivery
      grid-auto-rows: auto 1fr
    .social
      position: absolute
      right: 2rem
      bottom: 15px
  &__manager
    background: white
    border-radius: var(--border-radius3)
    padding: 4rem
    display: grid
    gap: 2.5rem
    position: relative
    overflow: hidden
    z-index: 1
    p
      margin: 0
      line-height: 1.4
    & > img
      position: absolute
      bottom: 0
      right: 0
      max-height: 80%
      z-index: -1
  &__nav
    +flex(row nowrap, center, center)
    gap: 10px
    position: absolute
    right: 0
    bottom: 0
    background: #F2F2F2
    padding: 10px 0 0 10px
    z-index: 12
    border-top-left-radius: var(--border-radius3)
    &:after,
    &:before
      content: ""
      display: block
      width: 10px
      height: 10px
      background: url("../img/angle.svg") no-repeat right bottom
      position: absolute
      background-size: contain
    &:after
      bottom: 100%
      right: 0
    &:before
      bottom: 0
      right: 100%
  &__slider-main
    position: relative
    min-width: 0
    overflow: hidden
  &__add-icons
    +flex(row nowrap, center, center)
    position: absolute
    top: 15px
    right: 15px
    gap: 15px
    z-index: 2
    font-size: 2rem
  &__label
    position: absolute
    left: 15px
    top: 15px
    z-index: 2
  &__video-btn
    position: absolute
    left: 15px
    bottom: 15px
    z-index: 2
    font-size: 2.5rem
    color: #CE1312
  &__row
    +flex(row nowrap, space-between, center)
    gap: 10px
  &__article
    font-weight: 300
    font-size: 14px
    span
      color: #777777
  &__delivery
    display: grid
    gap: 10px
    span
      font-size: 14px
      color: #777777
      font-weight: 300
    ul
      font-weight: 300
      margin: 0
      gap: 5px
    p
      margin: 0
  &__main
    display: grid
    gap: 10px
  &__tabs
    +flex(row nowrap, flex-start, center)
    gap: 3rem
    color: #ABABAB
    background: white
    border-radius: var(--border-radius3)
    padding: 15px 2rem
    position: sticky
    top: 8rem
    box-shadow: 0 0 5px 8px rgb(242 242 242)
    z-index: 6
    text-align: center
    a
      +flex(row nowrap, flex-start, center)
      transition: all 0.5s
      gap: 8px
      &._active
        color: black
    i.icon-yb
      color: #CE1312
      font-size: 18px
  &__cols
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px
    position: relative

@import "media"