+mobile()
  .tags
    white-space: nowrap
    overflow-x: auto
    flex-wrap: nowrap
    margin: 0 calc(0px - var(--offset))
    padding: 0 var(--offset)
    &::-webkit-scrollbar-track
      background: transparent
      width: 0
      height: 0
    &::-webkit-scrollbar
      background: transparent
      width: 0
      height: 0
    &::-webkit-scrollbar-thumb
      background: transparent
      width: 0
      height: 0