.tags
  +flex(row wrap, flex-start, center)
  gap: 10px
  margin: 0
  a
    +flex(row nowrap, center, center)
    padding: 5px 10px
    border-radius: 5rem
    font-size: 14px
    color: black
    min-height: 2.5rem
    text-align: center
    background: white
    border: 0.5px solid rgba(55, 86, 166, 0.5)
    transition: all 0.5s
    &:hover
      background: var(--color1)
      color: white

@import "media"