.label
  +flex(row nowrap, center, center)
  +font(12px, 600, white)
  border-radius: 3px
  padding: 2px 5px
  width: fit-content
  &._big
    padding: 5px 10px
    font-size: 14px
    font-weight: 500
  &._green
    background: var(--color15)
  &._red
    background: var(--color3)
  &._yellow
    background: var(--color18)