.irs
  position: relative
  display: block
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  height: 2rem
.irs-line
  position: relative
  display: block
  overflow: hidden
  outline: 0!important
  top: 8px
  height: 4px
  cursor: pointer
  width: 100%
  background: var(--color6)
.irs-bar
  position: absolute
  display: block
  left: 0
  width: 0
  top: 8px
  height: 4px
  background-color: var()
  cursor: pointer
.irs-handle
  position: absolute
  display: block
  -webkit-box-sizing: border-box
  box-sizing: border-box
  z-index: 1
  top: 0
  width: 2rem
  height: 2rem
  border-radius: 100%
  cursor: pointer
  background: var(--color1)
  border: 4px solid var(--color02)
.irs-from,.irs-single,.irs-to
  position: absolute
  display: block
  left: 0
  cursor: default
  white-space: nowrap
  font-size: 12px
  line-height: 1
  top: 25px
.irs-hidden-input
  position: absolute!important
  display: block!important
  top: 0!important
  left: 0!important
  width: 0!important
  height: 0!important
  font-size: 0!important
  line-height: 0!important
  padding: 0!important
  margin: 0!important
  overflow: hidden
  outline: 0!important
  z-index: -9999!important
  background: 0 0!important
  border-style: solid!important
  border-color: transparent!important
.irs-bar--single
  border-radius: 4rem
.irs-min
  display: none
.irs-max
  right: 8px
  position: absolute
  bottom: calc(100% + 15px)
  visibility: visible!important
  font-size: 18px

.input-range
  position: relative
  padding-bottom: 20px
.input-range__values
  margin-bottom: 10px
.input-range__spacer
  margin: 0 15px

.input-interval
  +flex(row nowrap, flex-start, center)
  gap: 10px

.range-double
  display: grid
  grid-gap: 10px
  .input
    border-color: #b1b1b1
    font-size: 16px
    width: 8rem