+notebook()
  .page-header
    display: grid
    .page-nav
      padding-top: 0
      order: -1
    &__title
      order: 1
    &__descr
      max-width: 100%

+mobile()
  .page-header
    &__mob-img
      display: block
      margin: 0 -15px
      max-width: calc(100% + 30px)