.page-header
  +flex(row nowrap, space-between, flex-start)
  gap: 15px 2rem
  .page-nav
    padding-top: 8px
  .swiper-button-prev,
  .swiper-button-next
    +flex(row nowrap, center, center)
    width: 3rem
    height: 3rem
    position: static
    margin: 0
    background: white
    border-radius: 5px
    color: var(--color1)
    &:after
      font-size: 18px
  &__title
    +flex(row wrap, flex-start, baseline)
    gap: 0 10px
    small
      color: rgba(0, 0, 0, 0.5)
      font-weight: 300
      font-size: 16px
  &__descr
    font-size: 18px
    line-height: 1.4
    font-weight: 300
    max-width: 70%
  &__links
    +flex(row nowrap, flex-start, center)
    gap: 10px
  &__mob-img
    display: none

@import "media"