+tablet()
  .number
    max-width: 100%

  .numbers
    &__list
      grid-template-columns: 1fr 1fr
      justify-content: center

+small-mobile()
  .numbers
    &__list
      grid-template-columns: initial
      justify-content: stretch