+desktop()
  .news
    grid-template-columns: 1fr 1.2fr

+tablet()
  .news
    grid-template-columns: initial

  .news-list
    gap: 10px

+small-mobile()
  .news
    font-size: 14px
    b
      font-size: 16px

  .news-list
    grid-template-columns: initial