.video-news
  position: relative
  background: white
  border-radius: 15px
  display: grid
  font-size: 16px
  b
    padding: 2rem
  img
    border-radius: 15px
    aspect-ratio: 1/0.65
    object-fit: cover
    width: 100%
  &__img
    position: relative
    &:after
      +flex(row nowrap, center, center)
      content: "\e967"
      font-family: "icomoon"
      position: absolute
      width: 9rem
      height: 9rem
      border-radius: 100%
      background: rgba(255, 255, 255, 0.8)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(-90deg)
      z-index: 1
      color: var(--color1)
      font-size: 4rem

.video-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 2.5rem

@import "media"