+desktop()
  .contacts-alt
    &__main
      padding: 3rem

+tablet()
  .contacts-alt
    display: grid
    iframe
      position: static
      order: 1
      height: 45vh
    &__main
      box-shadow: none
      backdrop-filter: none
      max-width: 100%
    &__inner
      padding: 0
    &__main
      padding: 3rem var(--offset)

